<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <TargetFramework>net8.0-windows</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>false</PublishTrimmed>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <VersionPrefix>2.11.0.0</VersionPrefix>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1"/>
        <PackageReference Include="FontAwesome6.Svg" Version="2.5.1"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.59"/>
        <PackageReference Include="HtmlToOpenXml.dll" Version="2.4.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.6.0"/>
        <PackageReference Include="Sentry" Version="4.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Localization\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Localization\Resources.de.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Localization\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Localization\Resources.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.de.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\splash-screen-logo.png"/>
        <SplashScreen Include="Resources\splash-screen-logo.png"/>
        <None Remove="Resources\icon.ico"/>
        <Resource Include="Resources\icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\Images\flag-german.png"/>
        <Resource Include="Resources\Images\flag-german.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\Images\flag-united-kingdom.png"/>
        <Resource Include="Resources\Images\flag-united-kingdom.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
</Project>
