<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <VersionPrefix>1.9.0.0</VersionPrefix>
        <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0"/>
        <PackageReference Include="FontAwesome6.Svg" Version="2.5.1"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46"/>
        <PackageReference Include="HtmlToOpenXml.dll" Version="2.3.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1"/>
        <PackageReference Include="Sentry" Version="3.23.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Localization\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Localization\Resources.de.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Localization\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Localization\Resources.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.de.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\splash-screen-logo.png"/>
        <SplashScreen Include="Resources\splash-screen-logo.png"/>
        <None Remove="Resources\logo.ico"/>
        <Resource Include="Resources\logo.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\Images\flag-german.png"/>
        <Resource Include="Resources\Images\flag-german.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\Images\flag-united-kingdom.png"/>
        <Resource Include="Resources\Images\flag-united-kingdom.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
</Project>