<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <VersionPrefix>1.0.1.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FontAwesome6.Svg" Version="2.4.2"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-rc.2.22472.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-rc.2.22472.3"/>
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1"/>
        <PackageReference Include="Sentry" Version="3.22.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Scrape"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="logo.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
